<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hotel</title>
    <style>
        body {
          margin: 0;
          font-family: monospace, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: black;
        }
        .hotelname {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;

        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: grey;
          color: white;
        }
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 150px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.column1 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; 
}
.foot1{
        background-color:rgb(117, 159, 172);
        padding: 15px;
        margin:10px;
         display: block;
    } 
    .foot2{
        background-color:rgb(117, 159, 172);
        padding: 15px;
        margin:10px;
         display: block;
    } 
    
    
.boxes {
        display: flex;
        margin:0 7% 0;
        padding: 10px;
    }
  
    .box1 {
        margin: 25px;
        padding: 10px;
        background-color:white;
        
    }
    .box1 p {
        text-align: center;
    }
    .imgs{
        display: flex;
        margin-left:15%;
        margin-right:15%;
    }
    img{width: 300px;
      height:300px;
    }
    #abc{
      width: 100%;
      height: 50%;
    }
    
       

        </style>
    
</head>
<body>
    
<div class="topnav">
  <div>
    <a href="contact.html">Contact</a>
   
    <a class= "hotelname" href="booking.html">Booking</a>
   </div> 
    <!-- <a href="#contact">Contact</a> -->
    <a href="#aboutus">About us</a>
    
    <a href="#home">Home</a>
  </div>
  <img id="abc" src="https://wallpapermemory.com/uploads/379/hotel-background-hd-1920x1200-494980.jpg" alt="luxury" width="100%" height="50%">
 

  <div class="foot1">
        <h1 style="text-align:center;">WELCOME TO LUXURY HOTEL</h1>
    </div>
 
  <h1 style=text-align:center>You'll Never Want To Leave</h1>
  <h3 style=text-align:center>Hotel Master Room</h3>
  <div class="boxes">
    <div class="box1">
        <img src="https://a36c2e13a78ae1256a2f-1dc878dead8ec78a84e429cdf4c9df00.ssl.cf1.rackcdn.com/responsive/980/a36c2e13a78ae1256a2f-1dc878dead8ec78a84e429cdf4c9df00.ssl.cf1.rackcdn.com/u/park-hotel-hong-kong/room/Deluxe-Plus-Family-Room.jpg" alt="vncb" width="100%" height ="200px">
        <h1>FAMILY ROOM</h1>
        <p>Hotel for whole family. Stay with us, feel at home

</p>
    </div>
    <div class="box1">
        <img src="https://c4.wallpaperflare.com/wallpaper/686/52/945/luxurious-hotel-room-wallpaper-preview.jpg" alt="vncb" width="100%" height ="200px">
        <h1>LUXURY ROOMS</h1>
        <p>This is elegant hotel room.</p>
    </div>
    <div class="box1">
        <img src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/12/2016/02/09120423/Pullman-Executive-Room-King-Bed-1-370x276.jpg" alt="vncb" width="100%" height ="200px">
        <h1>CLASSIC ROOM</h1>
         <p>Clean sheets, hot water, stiff drinks</p>
    </div>

</div>
<div class="boxes">
    <div class="box1">
        <img src="https://www.sanantonio-santorini.com/wp-content/uploads/2016/03/Classic-Double-Sea-View-Slide1.jpg" alt="vncb" width="100%" height ="200px">
        <h1>DELUXE ROOM</h1>
        <p>Hotel for whole family.</p>
    </div>
    <div class="box1">
        <img src="https://pix10.agoda.net/hotelImages/109/10914/10914_19011116540071232362.jpg?s=1024x768" alt="vncb" width="100%" height ="200px">
        <h1>SUPERIOR ROOMS</h1>
        <p>Go happy & Go anywhere. Stay here.

.</p>
    </div>
    <div class="box1">
        <img src="https://q-xx.bstatic.com/xdata/images/hotel/840x460/148210422.jpg?k=3d13ec55db8cf5494257f0da8705c8428b63e7a830c2f928c47eae3ab145db4c&o=" alt="vncb" width="100%" height ="200px">
        <h1>SUITE ROOM</h1>
         <p> Live like a King.</p>
    </div>

</div>


<div class="foot2">
        <h1 style="text-align:center;">RESTAURANT</h1>
    </div>
 
 
  <h3 style=text-align:center>Hotel Restaurant</h3>
  <div class="boxes">
    <div class="box1">
        <img src="https://i.pinimg.com/originals/a2/c5/ab/a2c5ab8f37a99b3ce16cc0921ec8ac50.jpg" alt="vncb" width="100%" height ="200px">
        <h1>BURGER</h1>
        <p>The best stories are like the best burgers: big, juicy, and messy

</p>
    </div>
    <div class="box1">
        <img src="https://images.jdmagicbox.com/comp/ludhiana/77/0161P161STD1203777/catalogue/chick-fi-fast-food-restaurant-jamalpur-colony-ludhiana-north-indian-restaurants-3ripfgf.png" alt="vncb" width="100%" height ="200px">
        <h1>ROASTED PANEER</h1>
        <p> Food is life and if you are a foodie just have it.</p>
    </div>
    <div class="box1">
        <img src="https://nrai.org/wp-content/uploads/2018/04/mutton-biryani-1-660x390.jpg" alt="vncb" width="100%" height ="200px">
        <h1>BIRYANI</h1>
         <p> Biryani are the ultimate comfort food.</p>
    </div>

</div>
<div class="boxes">
    <div class="box1">
        <img src="https://wallpapercave.com/wp/wp2393891.jpg" alt="vncb" width="100%" height ="200px">
        <h1>NOODLES</h1>
        <p>Hotel for whole family.</p>
    </div>
    <div class="box1">
        <img src="https://images4.alphacoders.com/276/thumb-350-276908.jpg" alt="vncb" width="100%" height ="200px">
        <h1>PIZZA</h1>
        <p>Go happy & Go anywhere. Stay here.

.</p>
    </div>
    <div class="box1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTaDSs7jzL2rNF6g8GrLKt2AYTA-XImzJGa3OPpt3h9A2uEgoig&usqp=CAU" alt="vncb" width="100%" height ="200px">
        <h1>PASTA</h1>
         <p> Live like a King.</p>
    </div>

</div>
</div>
<div class="row">
  <div class="column1" style="background-color:rgb(117, 159, 172);">
    <h2>Luxury Hotel</h2>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
  </div>
  <div class="column1" style="background-color:rgb(117, 159, 172);">
    <h2>Useful Links</h2>
    <a href="#blog">Blog</a><br><br>
    <a href="amenities">Amenities</a><br><br>
    <a href="rooms">Rooms</a><br><br>
    <a href="Gift Card">Gift Card</a>
  </div>
  <div class="column1" style="background-color:rgb(117, 159, 172);">
    <h2>Privacy</h2>
    <a href="#career">Career</a><br><br>
    <a href="#about">About Us</a><br><br>
    <a href="#contact">Contact Us</a><br><br>
    <a href="#services">Services</a>
  </div>
  <div class="column1" style="background-color:rgb(117, 159, 172);">
    <h2>Have a Questions?</h2>
    <a href="#location"><i style='font-size:15px' class='fas'>&#xf3c5;</i> Okhla phase1 near Mobiloitte,New Delhi</a><br><br><br>
    <a href="#contact"><i style='font-size:15px' class='fas'>&#xf2a0;</i>+919807654321</a><br><br><br>
    <a href="#message"><i style="font-size:15px" class='fas'>&#xf0e0;</i>info@yourdomain.com</a>
  </div>
</div>
<ul>
 
 
  <li><a href="contact.html">Contact</a></li>

  </ul>
</body>
</html>